<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biswajit's Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nanum+Gothic&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: black;
        }

        .shadow_1 {
            animation-name: bio_entry_animation_right;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }

        .shadow_2 {
            animation-name: bio_entry_animation_left;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }

        @keyframes bio_entry_animation_left {
            from {
                position: relative;
                right: 100%;

            }

            to {
                position: relative;
                right: 0%;

            }
        }

        @keyframes bio_entry_animation_right {
            from {
                position: relative;
                left: 100%;

            }

            to {
                position: relative;
                left: 0%;

            }
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            height: auto;
        }

        h3 {
            align-items: center;
            text-align: center;
            color: white;
            padding: 5px;
            display: block;
            text-decoration: underline dotted;
            text-shadow: 0px 0px 20px aqua;
            font-family: 'Roboto Mono', monospace;
        }

        .info {
            font-family: 'Roboto Mono', monospace;
            color: rgb(21, 225, 21);
            text-align: center;
            padding: 30px 30px 20px 30px;
        }

        a:hover {
            color: aqua;
        }

        .logo {
            margin: 10px;
            align-self: center;
            box-shadow: 3px 2px 7px grey;

        }

        .logo img {
            transition: all .1s ease 0s;
        }

        .logo img:hover {
            width: 210px;
        }

        div p a {
            text-decoration: none;
            color: greenyellow;
        }

        .socials {
            align-self: center;
            color: aqua;
            margin: 20px;
        }

        .socials a img {
            width: 30px;
            margin: 0px 4px;
            transition: all .1s ease 0s;
        }

        .socials a img:hover {
            width: 40px;
            margin: 0px 4px;
        }
    </style>
</head>

<body>
    <h3 class="shadow_2"><strong>MY BIO</strong></h3>
    <div class="container">
        <div class="logo shadow_1"><a href="https://mishrabiswajit.github.io/"><img width="200px"
                    src="https://telegra.ph/file/7c5413c6984628104ace4.jpg" alt=""></a></div>
        <div class="info shadow_2">
            <p>My name is Biswajit Mishra.</p>
            <p>I am 19 yrs old.</p>
            <p>I am a BCA student studying in Amity University,Ranchi.</p>
            <p>I know C,C++,Python,HTML and CSS.</p>
            <p><a href="https://github.com/AllProgrammes" target="_blank">You can click on me and learn or take help
                    from my git org if
                    you want</a></p>
            <p></p>
        </div>
        <div class="socials  shadow_1">
            <a href="https://github.com/mishrabiswajit" target="_blank"><img
                    src="https://telegra.ph/file/a16e76df6181e6439b981.png" alt="github"></a>
            <a href="https://www.instagram.com/mishrabiswajit660/" target="_blank"><img
                    src="https://telegra.ph/file/bd28e0a19faced99c3171.png" alt="instagram"></a>
            <a href="https://open.spotify.com/user/8l64pj60xry25cbj0c71rnsp2?si=1MfjqjwTRkaae8PbXAwHZA&utm_source=copy-link"
                target="_blank"><img src="https://telegra.ph/file/df3ccf7a48e3a2276a3e5.png" alt="github"></a>
            <a href="https://t.me/mishrabiswajit" target="_blank"><img
                    src="https://telegra.ph/file/6d39037d3ff66a37dbda1.png" alt="telegram"></a>
        </div>
    </div>
</body>

</html>